{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-UKDCDPL\\WAR;Database=EstimadorDb;Trusted_Connection=true;TrustServerCertificate=true;",
    "SQLite": "Data Source=estimator.db;"
  }
}
